BurgerApp/Windows/AddEditIngredientWindow.xaml

<Window
    x:Class="BurgerApp.Windows.AddEditIngredientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurgerApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditIngredientWindow"
    Width="300"
    Height="180"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <DockPanel
                Width="200"
                Height="30"
                Margin="5">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Ингредиент" />
                <ComboBox x:Name="IngredientCBox" DisplayMemberPath="Name" />
            </DockPanel>
            <DockPanel
                Width="200"
                Height="30"
                Margin="5">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Кол-во" />
                <TextBox x:Name="CountTBox" />
            </DockPanel>
            <Button
                Name="SaveBtn"
                Width="200"
                Height="30"
                Margin="5"
                Click="SaveBtn_Click"
                Content="Сохранить"
                Cursor="Hand"
                FontSize="14" />
        </StackPanel>

    </Grid>
</Window>
