BurgerApp/Pages/AddItemPage.xaml

<Page
    x:Class="BurgerApp.Pages.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurgerApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddItemPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Beige">

        <StackPanel
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DockPanel Width="300" Height="60">
                <TextBlock
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Название" />
                <TextBox
                    Name="NameTBox"
                    Height="30"
                    Margin="5" />
            </DockPanel>
            <DockPanel Width="300" Height="60">
                <TextBlock
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Описание" />
                <TextBox
                    Name="DescriptionTBox"
                    Height="60"
                    Margin="5" />
            </DockPanel>
            <DockPanel Width="300" Height="60">
                <TextBlock
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Цена" />
                <TextBox
                    Name="PriceTBox"
                    Height="30"
                    Margin="5" />
            </DockPanel>
            <DockPanel Width="300" Height="60">
                <TextBlock
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Категория" />
                <ComboBox
                    Name="CategoryCBox"
                    Height="30"
                    Margin="5"
                    DisplayMemberPath="Name" />
            </DockPanel>
            <Button
                Width="300"
                Height="30"
                Click="Button_Click"
                Content="Добавить товар"
                Cursor="Hand"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Page>
