BurgerApp/Pages/AdminPanel.xaml

<Page
    x:Class="BurgerApp.Pages.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurgerApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPanel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#eee"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Admin Panel"
            FontSize="22" />
        <TextBlock
            Name="HelloBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30" />

        <ListBox
            Name="MyLBox"
            Height="380"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Background="AliceBlue">
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="{Binding FoodName}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="150" Height="70">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding CategoryName, StringFormat=Категория: {0}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Price, StringFormat=Цена: {0}}" />
                                </StackPanel>
                                <StackPanel
                                    Width="300"
                                    Height="70"
                                    Margin="10,0,0,0">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Description}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="DeleteBtn"
            Width="200"
            Height="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="DeleteBtn_Click"
            Content="Удалить"
            FontSize="18" />
        <Button
            Name="ChangeBtn"
            Width="200"
            Height="40"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="changeBtn_Click"
            Content="Изменить"
            FontSize="18" />
        <Button
            Name="AddBtn"
            Width="200"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="addBtn_Click"
            Content="Добавить"
            FontSize="18" />
    </Grid>
</Page>
