BurgerApp/Pages/EditIngredientsPage.xaml

<Page
    x:Class="BurgerApp.Pages.EditIngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurgerApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditEngredientsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox
            Name="Ig"
            Grid.Row="0"
            Width="800"
            Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="200"
                        Background="AliceBlue"
                        BorderBrush="black"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Ingridient.Name, StringFormat=Название {0}}" />
                            <TextBlock Text="{Binding CountOfUnit, StringFormat=Кол-во {0}}" />
                            <TextBlock Text="{Binding Ingridient.Unit.Abbreviation, StringFormat=Ед.Измерения {0}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Name="DeleteBtn"
            Grid.Row="1"
            Width="200"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            Click="DeleteBtn_Click"
            Content="Удалить ингредиет"
            FontSize="16" />
        <Button
            Name="AddBtn"
            Grid.Row="1"
            Width="200"
            Height="40"
            Margin="5"
            HorizontalAlignment="Center"
            Click="AddBtn_Click"
            Content="Добавить ингредиет"
            FontSize="16" />
        <Button
            Name="EditBtn"
            Grid.Row="1"
            Width="200"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            Click="EditBtn_Click"
            Content="Изменить ингредиет"
            FontSize="16" />
    </Grid>
</Page>
