BurgerApp/Pages/LoginPage.xaml

<Page
    x:Class="BurgerApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurgerApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Height="30"
                        Margin="10"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Логин" />
                        <TextBox
                            Name="LoginBox"
                            Width="200"
                            FontSize="18" />
                    </StackPanel>

                    <StackPanel
                        Height="30"
                        Margin="10"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Пароль" />
                        <PasswordBox
                            Name="PasswordBox"
                            Width="200"
                            FontSize="18" />
                    </StackPanel>
                    <Button
                        Name="LoginBtn"
                        Margin="10"
                        Click="LoginBtnClick"
                        Content="Войти"
                        Cursor="Hand"
                        FontSize="18" />

                </StackPanel>
            </Border>
            <Button
                Margin="0,50,0,0"
                Padding="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Зарегистрироваться"
                FontSize="18" Click="Button_Click" />

        </StackPanel>
    </Grid>
</Page>
