BurgerApp/Pages/WorkPlacePage.xaml

<Page
    x:Class="BurgerApp.Pages.WorkPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BurgerApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorkPlacePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Bird.jpg" />
        </Grid.Background>
        <TextBlock
            Name="HelloBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black" />
        <ListBox Name="MyLBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Background="AliceBlue">
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="{Binding FoodName}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="150" Height="70">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding CategoryName, StringFormat=Категория: {0}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Price, StringFormat=Цена: {0}}" />
                                </StackPanel>
                                <StackPanel
                                    Width="300"
                                    Height="70"
                                    Margin="10,0,0,0">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Description}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
